table ip nat {
	chain DOCKER {
		iifname "docker0" counter return
	}

	chain PREROUTING {
		type nat hook prerouting priority dstnat; policy accept;
		fib daddr type local counter jump DOCKER
	}

	chain OUTPUT {
		type nat hook output priority dstnat; policy accept;
		ip daddr != 127.0.0.0/8 fib daddr type local counter jump DOCKER
	}

	chain POSTROUTING {
		type nat hook postrouting priority srcnat; policy accept;
		ip saddr 172.17.0.0/16 oifname != "docker0" counter masquerade
	}
}
table ip filter {
	chain DOCKER {
		iifname != "docker0" oifname "docker0" counter drop
	}

	chain DOCKER-FORWARD {
		counter jump DOCKER-CT
		counter jump DOCKER-ISOLATION-STAGE-1
		counter jump DOCKER-BRIDGE
		iifname "docker0" counter accept
	}

	chain DOCKER-BRIDGE {
		oifname "docker0" counter jump DOCKER
	}

	chain DOCKER-CT {
		oifname "docker0" ct state related,established counter accept
	}

	chain DOCKER-ISOLATION-STAGE-1 {
		iifname "docker0" oifname != "docker0" counter jump DOCKER-ISOLATION-STAGE-2
	}

	chain DOCKER-ISOLATION-STAGE-2 {
		oifname "docker0" counter drop
	}

	chain FORWARD {
		type filter hook forward priority filter; policy accept;
		counter jump DOCKER-USER
		counter jump DOCKER-FORWARD
	}

	chain DOCKER-USER {
	}
}
table ip6 nat {
	chain DOCKER {
		iifname "docker0" counter return
	}

	chain PREROUTING {
		type nat hook prerouting priority dstnat; policy accept;
		fib daddr type local counter jump DOCKER
	}

	chain OUTPUT {
		type nat hook output priority dstnat; policy accept;
		ip6 daddr != ::1 fib daddr type local counter jump DOCKER
	}

	chain POSTROUTING {
		type nat hook postrouting priority srcnat; policy accept;
		ip6 saddr fd00:dead:beef::/64 oifname != "docker0" counter masquerade
	}
}
table ip6 filter {
	chain DOCKER {
		iifname != "docker0" oifname "docker0" counter drop
	}

	chain DOCKER-FORWARD {
		counter jump DOCKER-CT
		counter jump DOCKER-ISOLATION-STAGE-1
		counter jump DOCKER-BRIDGE
		iifname "docker0" counter accept
	}

	chain DOCKER-BRIDGE {
		oifname "docker0" counter jump DOCKER
	}

	chain DOCKER-CT {
		oifname "docker0" ct state related,established counter accept
	}

	chain DOCKER-ISOLATION-STAGE-1 {
		iifname "docker0" oifname != "docker0" counter jump DOCKER-ISOLATION-STAGE-2
	}

	chain DOCKER-ISOLATION-STAGE-2 {
		oifname "docker0" counter drop
	}

	chain FORWARD {
		type filter hook forward priority filter; policy accept;
		counter jump DOCKER-USER
		counter jump DOCKER-FORWARD
	}

	chain DOCKER-USER {
	}
}
