table ip nat {
	chain DOCKER {
		iifname "br-icinga" counter return
		ip daddr 127.0.0.3 iifname != "br-icinga" tcp dport 5665 counter dnat to 172.29.0.15:5665
		ip daddr 127.0.0.3 iifname != "br-icinga" tcp dport 8080 counter dnat to 172.29.0.14:8080
	}

	chain POSTROUTING {
		ip saddr 172.29.0.0/16 oifname != "br-icinga" counter masquerade
	}
}
table ip filter {
	chain DOCKER {
		ip daddr 172.29.0.14 iifname != "br-icinga" oifname "br-icinga" tcp dport 8080 counter accept
		ip daddr 172.29.0.15 iifname != "br-icinga" oifname "br-icinga" tcp dport 5665 counter accept
		iifname != "br-icinga" oifname "br-icinga" counter drop
	}

	chain DOCKER-FORWARD {
		iifname "br-icinga" counter accept
	}

	chain DOCKER-BRIDGE {
		oifname "br-icinga" counter jump DOCKER
	}

	chain DOCKER-CT {
		oifname "br-icinga" ct state related,established counter accept
	}

	chain DOCKER-ISOLATION-STAGE-1 {
		iifname "br-icinga" oifname != "br-icinga" counter jump DOCKER-ISOLATION-STAGE-2
	}

	chain DOCKER-ISOLATION-STAGE-2 {
		oifname "br-icinga" counter drop
	}
}
table ip raw {
	chain PREROUTING {
		type filter hook prerouting priority raw; policy accept;
		ip daddr 172.29.0.11 iifname != "br-icinga" counter drop
		ip daddr 172.29.0.10 iifname != "br-icinga" counter drop
		ip daddr 172.29.0.15 iifname != "br-icinga" counter drop
		ip daddr 127.0.0.3 iifname != "lo" tcp dport 5665 counter drop
		ip daddr 172.29.0.12 iifname != "br-icinga" counter drop
		ip daddr 172.29.0.16 iifname != "br-icinga" counter drop
		ip daddr 172.29.0.14 iifname != "br-icinga" counter drop
		ip daddr 127.0.0.3 iifname != "lo" tcp dport 8080 counter drop
	}
}
